.cover {
  margin: 0;
  padding: 0;
  background-color: #071d25;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  .card {
    display: flex;
    flex-direction: row;
    margin: 10px;
    padding: 10px;
    height: 120px;
    background-color: rgb(16, 51, 51);
    border-radius: 10px;
    &:hover {
      cursor: pointer;
    }
  }
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.cardContent {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 100px;
  padding-left: 10px;
  text-align: center;
  span {
    font-size: 24px;
  }
}

.descContent {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 100px;
  padding-left: 10px;
  span {
    font-size: 14px;
    text-align: justify;
  }
}
